<!--index.wxml-->
<view class="container">
  <swiper
    indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}"
    interval="{{interval}}"
    duration="{{duration}}"
    indicator-color="#ccc"
    circular
    indicator-active-color="#fff">
    <block wx:for="{{imgUrls}}" wx:key="{{item}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image"/>
      </swiper-item>
    </block>
  </swiper>
  <view class="nav-bar">
    <view
      wx:for="{{iconSize}}"
      wx:key="{{item.text}}"
      class="nav-item"
    >
      <navigator
        class="nav-text {{item.color}}"
        url="test/test?q={{item.query}}"
      >
        <view class='nav-icon'>
          <text class="{{item.icon}}"></text>
        </view>
        <text>{{item.text}}</text>
      </navigator>
    </view>
  </view>
  <view class="nav-bar">
    <view class='secend'>
      <view>
        <image class='image' src="{{src}}"></image>
      </view>
      <view class="adress">
        <text class='title'>希望美术教育固安校区</text>
        <text class='info'>固安县惠文东街京南绿洲底商129号希望美术教育</text>
      </view>
      <view class="spacer"></view>
      <button open-type="contact" class="contact-btn">
        <text class="fa fa-weixin icon-color"></text>
      </button>
      <text class="fa fa-map-marker icon-color" bindtap="openLocation"></text>
      <text class="fa fa-phone icon-color" bindtap="call"></text>
    </view>
    <view class='third-text'>
      <text>全国少儿美术教育领军品牌，您身边贴心的少儿美术教育专家</text>
    </view>
  </view>
  <view class="nav-bar">
    <view class="list-container">
      <view class='list-title'>
        <text>作品档案</text>
      </view>
      <view class="list" wx:for="{{list}}" wx:key="{{item}}">
        <navigator
          url="test/test?q={{item.query}}"
        >
          <view class="list-image">
            <image src="{{item.image}}"></image>
          </view>
          <view class="list-text">
             <text class="title">{{item.title}}</text>
          </view>
        </navigator>
      </view>
    </view>
  </view>
</view>
