<view class="detail-conrainer">
  <view class="detail-title">
    <text>{{current.title}}</text>
  </view>
  <view class="detail-article">
    <view wx:for="{{current.content}}" wx:key="{{item}}">
      <text wx:if="{{item.text}}" class="{{item.class}}">{{item.text}}</text>
      <image wx:if="{{item.image}}" mode='widthFix' class="{{item.class}}" src="{{item.image}}">{{item.image}}</image>
    </view>
  </view>
</view>